- name: create consul dirs
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ consul_data_dir }}"
    - "{{ consul_config_dir }}"

- name: configure consul
  become: yes
  become_user: root
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
    owner: root
    group: root
  with_items:
    - src: consul.service.j2
      dest: /etc/systemd/system/consul.service
    - src: acl.json.j2
      dest: /etc/consul/acl.json
    - src: consul.json.j2
      dest: /etc/consul/consul.json
  notify:
    - reload systemd
    - restart consul
  tags:
    - consul

- include: acl.yml

- name: enable consul
  become: yes
  service:
    name: consul
    state: started
    enabled: yes
  tags:
    - consul
