---
consul_config_dir: /etc/consul
consul_data_dir: /var/consul/data
consul_dns_domain: consul
consul_client_addr: "0.0.0.0"
consul_node_name: "{{ inventory_hostname }}"
consul_image: "gliderlabs/consul-server"
consul_acl_master_token: "89ff9d38-534a-41aa-a3a6-e4985bcd11c0"
consul_acl_datacenter: "{{ consul_dc }}"
consul_acl_default_policy: "deny"
consul_acl_down_policy: "allow"
