---

- name: create vault dirs
  become: yes
  file:
    path: "{{ vault_config_dir }}"
    state: directory
    mode: 0755
  tags:
    - vault

- name: configure vault
  become: yes
  template:
    src: consul.hcl.j2
    dest: /etc/vault/consul.hcl
    owner: root
    group: root
    mode: 0644
  notify:
    - restart vault
  tags:
    - vault

- name: deploy vault service
  become: yes
  template:
    src: vault.service.j2
    dest: /etc/systemd/system/vault.service
  notify:
    - reload systemd
    - restart vault
  tags:
    - vault

- name: enable vault
  become: yes
  service:
    name: vault
    state: started
    enabled: yes
  tags:
    - vault
